<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Competition</title>
</head>
<body>
    <h1>Add Competition</h1>
    <!-- HTML Form -->
<form action="insert.php" method="post" enctype="multipart/form-data">
    Game ID: <input type="text" name="game_id"><br>
    Title: <input type="text" name="title"><br>
    Venue: <input type="text" name="venue"><br>
    Price: <input type="text" name="price"><br>
    Image: <input type="file" name="image"><br>
    Start Date: <input type="date" name="start_date"><br>
    <input type="submit" name="submit" value="Submit">
</form>

</body>
</html>
